server {
   listen       9000;
   server_name  cc.dbzteam.org;

   access_log   /var/log/nginx/org.dbzteam.seb.challenge.log;

   root		/var/www/cc;

   location / {
      index  index.html;
   }

   location /p/ {
      secure_link	$arg_st,$arg_e;
      secure_link_md5 	<pass>$uri$arg_e;

      if ($secure_link = "") {
          return 403;
      }

      if ($secure_link = "0") {
          return 403;
      }

      rewrite ^ /p/restricted.txt break;
   }
}
