user www-data;
worker_processes  1;

error_log	  /var/log/nginx/error_challenge.log;
pid		  /var/run/nginx_challenge.pid;

events {
    worker_connections  1024;
}

http {
    include		/etc/nginx/mime.types;
    default_type  	application/octet-stream;
    sendfile        	on;
    keepalive_timeout  	65;

    server {
        listen       9000;
        server_name  cc.dbzteam.org;

	access_log   /var/log/nginx/org.dbzteam.seb.challenge.log;

	root	     /var/www/cc;

        location / {
            index  index.html;
        }

	location /p/ {
	 	secure_link	$arg_st,$arg_e;
	  	secure_link_md5 rr43nn-gMTS_paYH$uri$arg_e;

		if ($secure_link = "") {
        	   return 403;
    		}

		if ($secure_link = "0") {
        	   return 403;
    		}

		rewrite ^ /p/restricted.txt break;
        }
    }
}
